EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 3950 7000 0    50   ~ 0
DCDC_Charging
$Comp
L Device:Fuse F?
U 1 1 61E8BD08
P 5650 7100
F 0 "F?" V 5550 7000 50  0000 C CNN
F 1 "Fuse" V 5550 7200 50  0000 C CNN
F 2 "" V 5580 7100 50  0001 C CNN
F 3 "~" H 5650 7100 50  0001 C CNN
	1    5650 7100
	0    1    1    0   
$EndComp
$Comp
L AERO_Symbols:T9VV1K15-12S K?
U 1 1 61F130E5
P 1600 7000
F 0 "K?" V 2067 7000 50  0000 C CNN
F 1 "T9VV1K15-12S" V 1976 7000 50  0000 C CNN
F 2 "AERO-footprints:RELAY_T9VV1K15-12S" H 1950 6950 50  0001 L CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=Power_PCB_Relay_T9V_Solar&DocType=DS&DocLang=English" H 1600 7000 50  0001 C CNN
	1    1600 7000
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 61F130E6
P 3350 7250
F 0 "J?" H 3430 7242 50  0000 L CNN
F 1 "Conn_01x02" H 3430 7151 50  0000 L CNN
F 2 "" H 3350 7250 50  0001 C CNN
F 3 "~" H 3350 7250 50  0001 C CNN
	1    3350 7250
	1    0    0    -1  
$EndComp
$Comp
L power:+12VA #PWR?
U 1 1 61E9B20C
P 2750 7250
F 0 "#PWR?" H 2750 7100 50  0001 C CNN
F 1 "+12VA" H 2765 7423 50  0000 C CNN
F 2 "" H 2750 7250 50  0001 C CNN
F 3 "" H 2750 7250 50  0001 C CNN
	1    2750 7250
	1    0    0    -1  
$EndComp
Text Label 2850 7250 0    50   ~ 0
Battery
Wire Wire Line
	2750 7250 3150 7250
$Comp
L power:GND #PWR?
U 1 1 61E9CD1A
P 3000 7350
F 0 "#PWR?" H 3000 7100 50  0001 C CNN
F 1 "GND" H 3005 7177 50  0000 C CNN
F 2 "" H 3000 7350 50  0001 C CNN
F 3 "" H 3000 7350 50  0001 C CNN
	1    3000 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 7350 3150 7350
$Comp
L power:GND #PWR?
U 1 1 61EA1840
P 1200 7200
F 0 "#PWR?" H 1200 6950 50  0001 C CNN
F 1 "GND" H 1205 7027 50  0000 C CNN
F 2 "" H 1200 7200 50  0001 C CNN
F 3 "" H 1200 7200 50  0001 C CNN
	1    1200 7200
	1    0    0    -1  
$EndComp
$Comp
L power:+12VA #PWR?
U 1 1 61EA445F
P 2300 6800
F 0 "#PWR?" H 2300 6650 50  0001 C CNN
F 1 "+12VA" H 2315 6973 50  0000 C CNN
F 2 "" H 2300 6800 50  0001 C CNN
F 3 "" H 2300 6800 50  0001 C CNN
	1    2300 6800
	1    0    0    -1  
$EndComp
Text Label 2200 6800 2    50   ~ 0
Battery
Wire Wire Line
	2300 6800 1900 6800
$Comp
L power:+12V #PWR?
U 1 1 61EA80F4
P 800 6800
F 0 "#PWR?" H 800 6650 50  0001 C CNN
F 1 "+12V" H 815 6973 50  0000 C CNN
F 2 "" H 800 6800 50  0001 C CNN
F 3 "" H 800 6800 50  0001 C CNN
	1    800  6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 7200 1300 7200
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 61F130EC
P 2250 1150
F 0 "J?" H 2330 1192 50  0000 L CNN
F 1 "Conn_01x01" H 2330 1101 50  0000 L CNN
F 2 "" H 2250 1150 50  0001 C CNN
F 3 "~" H 2250 1150 50  0001 C CNN
	1    2250 1150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 61F130ED
P 2250 950
F 0 "J?" H 2450 800 50  0000 C CNN
F 1 "Conn_01x01" H 2600 950 50  0000 C CNN
F 2 "" H 2250 950 50  0001 C CNN
F 3 "~" H 2250 950 50  0001 C CNN
	1    2250 950 
	-1   0    0    1   
$EndComp
Text Label 2900 950  2    50   ~ 0
BRB_RTN
Wire Wire Line
	2900 950  2450 950 
Text Label 2250 7200 2    50   ~ 0
BRB_RTN
Wire Wire Line
	2250 7200 1900 7200
Text Label 900  6800 0    50   ~ 0
12V_Main
Wire Wire Line
	800  6800 1300 6800
$Sheet
S 4550 6850 900  500 
U 61F130EE
F0 "charge-controller" 50
F1 "charge-controller.sch" 50
$EndSheet
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 61F02A15
P 6400 7100
F 0 "J?" H 6480 7092 50  0000 L CNN
F 1 "Conn_01x02" H 6480 7001 50  0000 L CNN
F 2 "" H 6400 7100 50  0001 C CNN
F 3 "~" H 6400 7100 50  0001 C CNN
	1    6400 7100
	1    0    0    -1  
$EndComp
Text Label 5900 7100 0    50   ~ 0
DC_DC
Wire Wire Line
	5800 7100 6200 7100
$Comp
L power:GND #PWR?
U 1 1 61F130F0
P 6050 7200
F 0 "#PWR?" H 6050 6950 50  0001 C CNN
F 1 "GND" H 6055 7027 50  0000 C CNN
F 2 "" H 6050 7200 50  0001 C CNN
F 3 "" H 6050 7200 50  0001 C CNN
	1    6050 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 7200 6200 7200
Text Label 3150 6800 0    50   ~ 0
DCDC_Charging
$Comp
L Device:Fuse F?
U 1 1 61F09C5A
P 3150 6950
F 0 "F?" V 3050 6850 50  0000 C CNN
F 1 "Fuse" V 3050 7050 50  0000 C CNN
F 2 "" V 3080 6950 50  0001 C CNN
F 3 "~" H 3150 6950 50  0001 C CNN
	1    3150 6950
	-1   0    0    1   
$EndComp
Wire Wire Line
	3150 7100 3150 7250
Connection ~ 3150 7250
Text HLabel 4550 7000 2    50   Input ~ 0
Charge_Out
Wire Wire Line
	3950 7000 4550 7000
Text HLabel 5450 7100 0    50   Input ~ 0
DCDC_IN
$Sheet
S 1050 1250 800  550 
U 61F129E2
F0 "FuseBank" 50
F1 "FuseBank.sch" 50
F2 "12V_IN" I L 1050 1500 50 
F3 "PUMP+" I R 1850 1700 50 
F4 "FAN+" I R 1850 1600 50 
F5 "BRAKE+" I R 1850 1500 50 
F6 "BRB_OUT" I R 1850 1400 50 
$EndSheet
$Comp
L power:+12V #PWR?
U 1 1 61F1FBA7
P 900 1500
F 0 "#PWR?" H 900 1350 50  0001 C CNN
F 1 "+12V" H 915 1673 50  0000 C CNN
F 2 "" H 900 1500 50  0001 C CNN
F 3 "" H 900 1500 50  0001 C CNN
	1    900  1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  1500 1050 1500
Wire Wire Line
	2050 1400 1850 1400
Wire Wire Line
	2050 1150 2050 1400
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 61F2916D
P 2600 1950
F 0 "J?" H 2650 1750 50  0000 L CNN
F 1 "Conn_01x02" H 2450 1650 50  0000 L CNN
F 2 "" H 2600 1950 50  0001 C CNN
F 3 "~" H 2600 1950 50  0001 C CNN
	1    2600 1950
	1    0    0    -1  
$EndComp
$Sheet
S 1000 2150 1100 850 
U 61F4D99A
F0 "FET_OUTPUT" 50
F1 "FET_OUTPUT.sch" 50
F2 "FAN_OUT" I R 2100 2400 50 
F3 "FAN_CTRL" I L 1000 2400 50 
F4 "PUMP_OUT" I R 2100 2300 50 
F5 "PUMP_CTRL" I L 1000 2500 50 
F6 "BRAKE_OUT" I R 2100 2500 50 
F7 "BRAKE_CTRL" I L 1000 2300 50 
$EndSheet
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 61F63439
P 3300 1950
F 0 "J?" H 3350 1750 50  0000 L CNN
F 1 "Conn_01x02" H 3150 1650 50  0000 L CNN
F 2 "" H 3300 1950 50  0001 C CNN
F 3 "~" H 3300 1950 50  0001 C CNN
	1    3300 1950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 61F6779C
P 3950 1950
F 0 "J?" H 4000 1750 50  0000 L CNN
F 1 "Conn_01x02" H 3800 1650 50  0000 L CNN
F 2 "" H 3950 1950 50  0001 C CNN
F 3 "~" H 3950 1950 50  0001 C CNN
	1    3950 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 1700 2400 1700
Wire Wire Line
	2400 1700 2400 1950
Wire Wire Line
	1850 1600 3100 1600
Wire Wire Line
	3100 1600 3100 1950
Wire Wire Line
	1850 1500 3750 1500
Wire Wire Line
	3750 1500 3750 1950
Wire Wire Line
	2400 2050 2400 2300
Wire Wire Line
	2400 2300 2100 2300
Wire Wire Line
	3100 2050 3100 2400
Wire Wire Line
	3100 2400 2100 2400
Wire Wire Line
	3750 2050 3750 2500
Wire Wire Line
	3750 2500 2100 2500
Text Notes 2600 1850 0    50   ~ 0
PUMP
Text Notes 3300 1850 0    50   ~ 0
FAN\n
Text Notes 3950 1850 0    50   ~ 0
BRAKE
Wire Wire Line
	5500 7100 5450 7100
Text Notes 7000 6750 0    50   ~ 0
Rear Control Board\nFunctions: CAN, Wheel Speed, Dampers, Fan, Pump, Brake, Main Power Fuses, BRB I/O
Text Notes 8200 7650 0    50   ~ 0
01/20/2022    |    22.020    |    G.Spearing
Text Notes 7400 7500 0    50   ~ 0
Rear Control Board
Text Notes 10600 7650 0    50   ~ 0
1.0
$EndSCHEMATC
