EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Linear:LD1117S33TR_SOT223 U2
U 1 1 618EC67F
P 2450 1150
F 0 "U2" H 2450 1392 50  0000 C CNN
F 1 "LD1117S33TR_SOT223" H 2450 1301 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 2450 1350 50  0001 C CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf" H 2550 900 50  0001 C CNN
	1    2450 1150
	1    0    0    -1  
$EndComp
Text Notes 9500 1050 0    118  ~ 0
Connectors
$Comp
L Device:C C2
U 1 1 61900E9F
P 1950 1300
F 0 "C2" H 2065 1346 50  0000 L CNN
F 1 "C" H 2065 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1988 1150 50  0001 C CNN
F 3 "~" H 1950 1300 50  0001 C CNN
	1    1950 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 61902B5D
P 2950 1300
F 0 "C3" H 3065 1346 50  0000 L CNN
F 1 "C" H 3065 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2988 1150 50  0001 C CNN
F 3 "~" H 2950 1300 50  0001 C CNN
	1    2950 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D1
U 1 1 61903C93
P 1250 1150
F 0 "D1" H 1250 933 50  0000 C CNN
F 1 "D_Schottky" H 1250 1024 50  0000 C CNN
F 2 "Diode_SMD:D_SMB" H 1250 1150 50  0001 C CNN
F 3 "~" H 1250 1150 50  0001 C CNN
	1    1250 1150
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D2
U 1 1 61904301
P 3350 1300
F 0 "D2" V 3389 1182 50  0000 R CNN
F 1 "LED" V 3298 1182 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3350 1300 50  0001 C CNN
F 3 "~" H 3350 1300 50  0001 C CNN
	1    3350 1300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 61906AC6
P 3200 1600
F 0 "R1" V 3407 1600 50  0000 C CNN
F 1 "R" V 3316 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3130 1600 50  0001 C CNN
F 3 "~" H 3200 1600 50  0001 C CNN
	1    3200 1600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 61907504
P 2450 1600
F 0 "#PWR0103" H 2450 1350 50  0001 C CNN
F 1 "GND" H 2455 1427 50  0000 C CNN
F 2 "" H 2450 1600 50  0001 C CNN
F 3 "" H 2450 1600 50  0001 C CNN
	1    2450 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  1150 1100 1150
Connection ~ 1950 1150
Wire Wire Line
	1950 1150 2150 1150
Wire Wire Line
	1600 1450 1600 1600
Wire Wire Line
	1600 1600 1950 1600
Connection ~ 2450 1600
Wire Wire Line
	2450 1600 2950 1600
Wire Wire Line
	1950 1450 1950 1600
Connection ~ 1950 1600
Wire Wire Line
	1950 1600 2450 1600
Wire Wire Line
	2450 1450 2450 1600
Wire Wire Line
	2950 1450 2950 1600
Connection ~ 2950 1600
Wire Wire Line
	2950 1600 3050 1600
Wire Wire Line
	3350 1600 3350 1450
Connection ~ 2950 1150
Wire Wire Line
	2950 1150 2750 1150
$Comp
L power:+3.3V #PWR0104
U 1 1 61911327
P 3550 1150
F 0 "#PWR0104" H 3550 1000 50  0001 C CNN
F 1 "+3.3V" H 3565 1323 50  0000 C CNN
F 2 "" H 3550 1150 50  0001 C CNN
F 3 "" H 3550 1150 50  0001 C CNN
	1    3550 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 1150 3350 1150
Connection ~ 3350 1150
Wire Wire Line
	3350 1150 3550 1150
$Comp
L Device:C C5
U 1 1 61925E38
P 2100 3600
F 0 "C5" H 2215 3646 50  0000 L CNN
F 1 "0.1u" H 2215 3555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2138 3450 50  0001 C CNN
F 3 "~" H 2100 3600 50  0001 C CNN
	1    2100 3600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0123
U 1 1 6192B6DB
P 3250 3100
F 0 "#PWR0123" H 3250 2950 50  0001 C CNN
F 1 "+3.3V" H 3265 3273 50  0000 C CNN
F 2 "" H 3250 3100 50  0001 C CNN
F 3 "" H 3250 3100 50  0001 C CNN
	1    3250 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 3450 2550 3450
Wire Wire Line
	2550 3450 2550 3900
$Comp
L Device:Crystal Y1
U 1 1 6194036A
P 1800 4450
F 0 "Y1" H 1800 4718 50  0000 C CNN
F 1 "Crystal" H 1800 4627 50  0000 C CNN
F 2 "Crystal:Crystal_HC49-U_Vertical" H 1800 4450 50  0001 C CNN
F 3 "~" H 1800 4450 50  0001 C CNN
	1    1800 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 619407FE
P 1400 4300
F 0 "C1" H 1515 4346 50  0000 L CNN
F 1 "20p" H 1515 4255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1438 4150 50  0001 C CNN
F 3 "~" H 1400 4300 50  0001 C CNN
	1    1400 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 619410AF
P 2100 4300
F 0 "C6" H 2215 4346 50  0000 L CNN
F 1 "20p" H 2215 4255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2138 4150 50  0001 C CNN
F 3 "~" H 2100 4300 50  0001 C CNN
	1    2100 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 4450 1650 4450
Wire Wire Line
	1400 4450 1400 4600
Wire Wire Line
	1400 4600 2550 4600
Connection ~ 1400 4450
Wire Wire Line
	2550 4500 2100 4500
Wire Wire Line
	2100 4500 2100 4450
Wire Wire Line
	2100 4450 1950 4450
Connection ~ 2100 4450
Wire Wire Line
	2100 4150 1400 4150
Wire Wire Line
	2100 4150 2100 4100
Connection ~ 2100 4150
$Comp
L Device:R R4
U 1 1 6194A728
P 3400 3250
F 0 "R4" V 3193 3250 50  0000 C CNN
F 1 "R" V 3284 3250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3330 3250 50  0001 C CNN
F 3 "~" H 3400 3250 50  0001 C CNN
	1    3400 3250
	0    1    1    0   
$EndComp
$Comp
L Device:C C9
U 1 1 6194AAEA
P 4650 3400
F 0 "C9" V 4600 3550 50  0000 L CNN
F 1 "0.1u" V 4500 3450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4688 3250 50  0001 C CNN
F 3 "~" H 4650 3400 50  0001 C CNN
	1    4650 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 6194AF5D
P 4850 3400
F 0 "C10" V 4800 3500 50  0000 L CNN
F 1 "0.1u" V 4900 3450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4888 3250 50  0001 C CNN
F 3 "~" H 4850 3400 50  0001 C CNN
	1    4850 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 6194B340
P 5050 3400
F 0 "C11" V 5200 3500 50  0000 L CNN
F 1 "0.1u" V 5100 3450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5088 3250 50  0001 C CNN
F 3 "~" H 5050 3400 50  0001 C CNN
	1    5050 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 3550 4850 3700
$Comp
L Device:CP1 C4
U 1 1 61957677
P 1600 1300
F 0 "C4" H 1715 1346 50  0000 L CNN
F 1 "CP1" H 1715 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1600 1300 50  0001 C CNN
F 3 "~" H 1600 1300 50  0001 C CNN
	1    1600 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 1150 1600 1150
Connection ~ 1600 1150
Wire Wire Line
	1600 1150 1950 1150
$Comp
L power:GND #PWR0124
U 1 1 6195D50E
P 3200 7050
F 0 "#PWR0124" H 3200 6800 50  0001 C CNN
F 1 "GND" H 3205 6877 50  0000 C CNN
F 2 "" H 3200 7050 50  0001 C CNN
F 3 "" H 3200 7050 50  0001 C CNN
	1    3200 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 7050 3200 6900
Wire Wire Line
	3200 6900 3150 6900
Wire Wire Line
	3050 6900 3050 6800
Wire Wire Line
	3150 6800 3150 6900
Connection ~ 3150 6900
Wire Wire Line
	3150 6900 3050 6900
Wire Wire Line
	3200 6900 3250 6900
Wire Wire Line
	3250 6900 3250 6800
Connection ~ 3200 6900
Wire Wire Line
	3250 6900 3350 6900
Wire Wire Line
	3350 6900 3350 6800
Connection ~ 3250 6900
Wire Wire Line
	3250 3500 3150 3500
Wire Wire Line
	3250 3100 3250 3250
Connection ~ 3250 3500
Wire Wire Line
	3250 3500 3350 3500
Connection ~ 3250 3250
Wire Wire Line
	3250 3250 3250 3500
Wire Wire Line
	3550 3700 3450 3700
Wire Wire Line
	4850 3250 4850 3150
$Comp
L power:GND #PWR0125
U 1 1 61997F09
P 4850 3750
F 0 "#PWR0125" H 4850 3500 50  0001 C CNN
F 1 "GND" H 4855 3577 50  0000 C CNN
F 2 "" H 4850 3750 50  0001 C CNN
F 3 "" H 4850 3750 50  0001 C CNN
	1    4850 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 619A227B
P 4050 3400
F 0 "C8" H 3850 3450 50  0000 L CNN
F 1 "0.1u" H 3800 3350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4088 3250 50  0001 C CNN
F 3 "~" H 4050 3400 50  0001 C CNN
	1    4050 3400
	-1   0    0    1   
$EndComp
$Comp
L Device:C C7
U 1 1 619A250E
P 3850 3400
F 0 "C7" H 4000 3450 50  0000 L CNN
F 1 "0.1u" H 3950 3350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3888 3250 50  0001 C CNN
F 3 "~" H 3850 3400 50  0001 C CNN
	1    3850 3400
	-1   0    0    1   
$EndComp
Wire Wire Line
	3550 3250 3550 3700
Wire Wire Line
	3550 3250 3850 3250
Connection ~ 3550 3250
Connection ~ 3850 3250
Wire Wire Line
	3850 3250 4050 3250
$Comp
L power:GND #PWR0126
U 1 1 619B6AF5
P 3950 3600
F 0 "#PWR0126" H 3950 3350 50  0001 C CNN
F 1 "GND" H 3955 3427 50  0000 C CNN
F 2 "" H 3950 3600 50  0001 C CNN
F 3 "" H 3950 3600 50  0001 C CNN
	1    3950 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 3550 3950 3550
Wire Wire Line
	3950 3550 3950 3600
Wire Wire Line
	3950 3550 4050 3550
Connection ~ 3950 3550
Text Notes 3150 800  2    118  ~ 0
Power Regulation
Text GLabel 4100 6550 2    43   Input ~ 9
A13_SWDIO
Text GLabel 4100 6650 2    43   Input ~ 9
A14_SWCLK
Text GLabel 4100 6750 2    43   Input ~ 9
A15
Wire Wire Line
	3250 3500 3250 3700
Wire Wire Line
	3150 3500 3150 3700
Wire Wire Line
	3350 3500 3350 3700
Connection ~ 4850 3700
Wire Wire Line
	4850 3700 4850 3750
$Comp
L power:+3.3V #PWR0127
U 1 1 6194925F
P 4850 3050
F 0 "#PWR0127" H 4850 2900 50  0001 C CNN
F 1 "+3.3V" H 4865 3223 50  0000 C CNN
F 2 "" H 4850 3050 50  0001 C CNN
F 3 "" H 4850 3050 50  0001 C CNN
	1    4850 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 3250 4650 3150
Wire Wire Line
	4650 3150 4850 3150
Wire Wire Line
	5050 3150 5050 3250
Connection ~ 4850 3150
Wire Wire Line
	4850 3150 5050 3150
Wire Wire Line
	4850 3150 4850 3050
Wire Wire Line
	4000 6500 4000 6650
$Comp
L Interface_CAN_LIN:MCP2551-I-SN U4
U 1 1 6198F4D7
P 9900 5550
F 0 "U4" H 10100 5950 50  0000 C CNN
F 1 "MCP2551-I-SN" H 9900 5550 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 9900 5050 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/devicedoc/21667d.pdf" H 9900 5550 50  0001 C CNN
	1    9900 5550
	1    0    0    -1  
$EndComp
Text Label 9025 5350 0    50   ~ 0
CAN_TX_P
Text Label 9025 5450 0    50   ~ 0
CAN_RX_N
$Comp
L Device:C C12
U 1 1 619AA6C7
P 9300 4800
F 0 "C12" V 9500 4800 50  0000 L CNN
F 1 "0.1u" V 9415 4755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9338 4650 50  0001 C CNN
F 3 "~" H 9300 4800 50  0001 C CNN
	1    9300 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 3700 5050 3700
Wire Wire Line
	5050 3550 5050 3700
Wire Wire Line
	4650 3550 4650 3700
Wire Wire Line
	4650 3700 4850 3700
$Comp
L power:+3.3V #PWR0128
U 1 1 619C082D
P 9900 5000
F 0 "#PWR0128" H 9900 4850 50  0001 C CNN
F 1 "+3.3V" H 9915 5173 50  0000 C CNN
F 2 "" H 9900 5000 50  0001 C CNN
F 3 "" H 9900 5000 50  0001 C CNN
	1    9900 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 5000 9900 5150
$Comp
L power:GND #PWR0129
U 1 1 619CD833
P 9900 6050
F 0 "#PWR0129" H 9900 5800 50  0001 C CNN
F 1 "GND" H 9905 5877 50  0000 C CNN
F 2 "" H 9900 6050 50  0001 C CNN
F 3 "" H 9900 6050 50  0001 C CNN
	1    9900 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 5950 9900 6050
$Comp
L power:GND #PWR0130
U 1 1 619E02C5
P 9300 4950
F 0 "#PWR0130" H 9300 4700 50  0001 C CNN
F 1 "GND" H 9305 4777 50  0000 C CNN
F 2 "" H 9300 4950 50  0001 C CNN
F 3 "" H 9300 4950 50  0001 C CNN
	1    9300 4950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0131
U 1 1 619E0590
P 9300 4650
F 0 "#PWR0131" H 9300 4500 50  0001 C CNN
F 1 "+3.3V" H 9315 4823 50  0000 C CNN
F 2 "" H 9300 4650 50  0001 C CNN
F 3 "" H 9300 4650 50  0001 C CNN
	1    9300 4650
	1    0    0    -1  
$EndComp
Text Notes 9550 4500 0    79   ~ 0
CAN Transceiver
Wire Notes Line
	9000 4300 9000 6350
Wire Notes Line
	9000 6350 10950 6350
Wire Notes Line
	10950 6350 10950 4300
Wire Notes Line
	10950 4300 9000 4300
Wire Notes Line
	700  550  3800 550 
Wire Notes Line
	3800 550  3800 1900
Wire Notes Line
	3800 1900 700  1900
Wire Notes Line
	700  1900 700  550 
$Comp
L Device:R R6
U 1 1 61A2B594
P 10600 5550
F 0 "R6" H 10670 5596 50  0000 L CNN
F 1 "120" H 10670 5505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 10530 5550 50  0001 C CNN
F 3 "~" H 10600 5550 50  0001 C CNN
	1    10600 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 5050 10600 5050
Wire Wire Line
	10400 6000 10600 6000
Wire Wire Line
	10600 5400 10600 5050
Wire Wire Line
	10600 5700 10600 6000
Connection ~ 10600 6000
$Comp
L Device:R R5
U 1 1 61A3FAEB
P 9250 5900
F 0 "R5" H 9320 5946 50  0000 L CNN
F 1 "1k" H 9320 5855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9180 5900 50  0001 C CNN
F 3 "~" H 9250 5900 50  0001 C CNN
	1    9250 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 5750 9400 5750
Wire Wire Line
	9250 6050 9900 6050
Connection ~ 9900 6050
Wire Wire Line
	10400 5650 10400 6000
Wire Wire Line
	10400 5050 10400 5450
Text Notes 9800 1350 2    50   ~ 0
PROGRAMMING
Wire Wire Line
	4000 6500 3850 6500
Wire Wire Line
	4050 6550 4050 6400
Wire Wire Line
	4050 6400 3850 6400
Wire Wire Line
	4000 6650 4100 6650
Wire Wire Line
	4100 6550 4050 6550
Wire Wire Line
	3850 6600 3950 6600
Wire Wire Line
	3950 6600 3950 6750
Wire Wire Line
	3950 6750 4100 6750
Text GLabel 9350 1700 0    43   Input ~ 9
A13_SWDIO
Text GLabel 9350 1800 0    43   Input ~ 9
A14_SWCLK
$Comp
L power:+3.3V #PWR0132
U 1 1 61BB95CF
P 9350 1600
F 0 "#PWR0132" H 9350 1450 50  0001 C CNN
F 1 "+3.3V" H 9365 1773 50  0000 C CNN
F 2 "" H 9350 1600 50  0001 C CNN
F 3 "" H 9350 1600 50  0001 C CNN
	1    9350 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0133
U 1 1 61BBA7F1
P 9350 2000
F 0 "#PWR0133" H 9350 1750 50  0001 C CNN
F 1 "GND" H 9355 1827 50  0000 C CNN
F 2 "" H 9350 2000 50  0001 C CNN
F 3 "" H 9350 2000 50  0001 C CNN
	1    9350 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 2000 9500 2000
Wire Wire Line
	9500 1800 9350 1800
Wire Wire Line
	9350 1700 9500 1700
Wire Wire Line
	9500 1600 9350 1600
Wire Wire Line
	2550 4100 2100 4100
Connection ~ 2100 4100
Text Notes 4700 2800 0    50   ~ 0
Power Caps
$Comp
L MCU_ST_STM32F4:STM32F413CGUx U1
U 1 1 618B3473
P 3250 5200
F 0 "U1" H 3250 5550 50  0000 C CNN
F 1 "STM32F413CGUx" H 3300 5700 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm" H 2650 3700 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00282249.pdf" H 3250 5200 50  0001 C CNN
	1    3250 5200
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0134
U 1 1 61EFD3F7
P 850 1150
F 0 "#PWR0134" H 850 1000 50  0001 C CNN
F 1 "VDD" H 865 1323 50  0000 C CNN
F 2 "" H 850 1150 50  0001 C CNN
F 3 "" H 850 1150 50  0001 C CNN
	1    850  1150
	1    0    0    -1  
$EndComp
Text GLabel 2350 5500 0    43   Input ~ 9
B3_TRACESWO
Wire Wire Line
	2350 5500 2550 5500
$Comp
L Connector_Generic:Conn_01x05 J6
U 1 1 61F4F2D0
P 9700 1800
F 0 "J6" H 9780 1842 50  0000 L CNN
F 1 "Conn_01x05" H 9780 1751 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B5B-XH-A_1x05_P2.50mm_Vertical" H 9700 1800 50  0001 C CNN
F 3 "~" H 9700 1800 50  0001 C CNN
	1    9700 1800
	1    0    0    -1  
$EndComp
Text GLabel 9400 1900 0    43   Input ~ 9
B3_TRACESWO
Wire Wire Line
	9400 1900 9500 1900
Text HLabel 4000 5500 2    50   Input ~ 0
FAN_CTRL
Text HLabel 4000 5600 2    50   Input ~ 0
PUMP_CTRL
Text HLabel 4000 5700 2    50   Input ~ 0
BRAKE_CTRL
Text HLabel 1300 5900 0    50   Input ~ 0
FAULT_IMD
Text HLabel 1300 6000 0    50   Input ~ 0
FAULT_BMS
Wire Wire Line
	4000 5700 3850 5700
Wire Wire Line
	4000 5600 3850 5600
Wire Wire Line
	4000 5500 3850 5500
Wire Wire Line
	10600 6000 10850 6000
Wire Wire Line
	10600 5050 10850 5050
Connection ~ 10600 5050
$Comp
L Device:R R2
U 1 1 62099633
P 1450 5625
F 0 "R2" H 1520 5671 50  0000 L CNN
F 1 "10k" H 1520 5580 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1380 5625 50  0001 C CNN
F 3 "~" H 1450 5625 50  0001 C CNN
	1    1450 5625
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0135
U 1 1 6209E642
P 1450 5475
F 0 "#PWR0135" H 1450 5325 50  0001 C CNN
F 1 "+3.3V" H 1465 5648 50  0000 C CNN
F 2 "" H 1450 5475 50  0001 C CNN
F 3 "" H 1450 5475 50  0001 C CNN
	1    1450 5475
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 5775 1450 5900
Wire Wire Line
	1450 5900 1300 5900
Wire Wire Line
	1450 5900 2550 5900
Connection ~ 1450 5900
$Comp
L Device:R R3
U 1 1 620A726E
P 1450 6225
F 0 "R3" H 1520 6271 50  0000 L CNN
F 1 "10k" H 1520 6180 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1380 6225 50  0001 C CNN
F 3 "~" H 1450 6225 50  0001 C CNN
	1    1450 6225
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 6075 1450 6000
Wire Wire Line
	1450 6000 1300 6000
Wire Wire Line
	1450 6000 2550 6000
Connection ~ 1450 6000
$Comp
L power:GND #PWR0136
U 1 1 620AE8D9
P 1450 6375
F 0 "#PWR0136" H 1450 6125 50  0001 C CNN
F 1 "GND" H 1455 6202 50  0000 C CNN
F 2 "" H 1450 6375 50  0001 C CNN
F 3 "" H 1450 6375 50  0001 C CNN
	1    1450 6375
	1    0    0    -1  
$EndComp
Text HLabel 4000 5100 2    50   Input ~ 0
WHEEL_L
Text HLabel 4000 5200 2    50   Input ~ 0
WHEEL_R
Text HLabel 4000 5300 2    50   Input ~ 0
SUSPENSION_L
Text HLabel 4000 5400 2    50   Input ~ 0
SUSPENSION_R
Wire Wire Line
	9025 5450 9400 5450
Wire Wire Line
	9025 5350 9400 5350
Wire Wire Line
	4000 5100 3850 5100
Wire Wire Line
	4000 5200 3850 5200
Wire Wire Line
	3850 5300 4000 5300
Wire Wire Line
	3850 5400 4000 5400
Text HLabel 10825 4950 0    50   Output ~ 0
CAN_P
Wire Wire Line
	10825 4950 10850 4950
Wire Wire Line
	10850 4950 10850 5050
Text HLabel 10825 6100 0    50   Output ~ 0
CAN_N
Wire Wire Line
	10850 6000 10850 6100
Wire Wire Line
	10850 6100 10825 6100
Text HLabel 4625 5800 2    50   Input ~ 0
TEMP_WATER
$Comp
L power:+3.3V #PWR0137
U 1 1 6247BA40
P 4625 5800
F 0 "#PWR0137" H 4625 5650 50  0001 C CNN
F 1 "+3.3V" H 4640 5973 50  0000 C CNN
F 2 "" H 4625 5800 50  0001 C CNN
F 3 "" H 4625 5800 50  0001 C CNN
	1    4625 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 5800 4625 5800
Wire Wire Line
	2100 4100 2100 3850
Wire Wire Line
	2100 3850 2100 3750
Connection ~ 2100 3850
Wire Wire Line
	1950 3850 2100 3850
$Comp
L power:GND #PWR0122
U 1 1 61929412
P 1950 3850
F 0 "#PWR0122" H 1950 3600 50  0001 C CNN
F 1 "GND" H 1955 3677 50  0000 C CNN
F 2 "" H 1950 3850 50  0001 C CNN
F 3 "" H 1950 3850 50  0001 C CNN
	1    1950 3850
	1    0    0    -1  
$EndComp
$EndSCHEMATC
