(kicad_sch (version 20211123) (generator eeschema)

  (uuid a10b569c-d672-485d-9c05-2cb4795deeca)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x05" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x05" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x05_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 1.27 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Schottky" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Schottky" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Schottky diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Schottky_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Schottky_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Resonator" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (id 0) (at 0 5.715 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Resonator" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -0.635 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at -0.635 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "ceramic resonator" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Three pin ceramic resonator" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Filter* Resonator*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Resonator_0_1"
        (rectangle (start -3.429 -3.175) (end -1.397 -3.429)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -3.429 -2.413) (end -1.397 -2.667)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -2.413 0) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.016 2.032) (end 1.016 -2.032)
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 -3.81) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -2.413 -2.413)
            (xy -2.413 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0)
            (xy -3.175 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -1.27)
            (xy -1.778 1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.778 -1.27)
            (xy 1.778 1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 0)
            (xy 2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.413 0)
            (xy 2.413 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.413 -3.302)
            (xy 2.413 -3.81)
            (xy -2.413 -3.81)
            (xy -2.413 -3.302)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 1.397 -3.175) (end 3.429 -3.429)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 1.397 -2.413) (end 3.429 -2.667)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.413 0) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Resonator_1_1"
        (pin passive line (at -3.81 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Interface_CAN_LIN:MCP2551-I-SN" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.16 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "MCP2551-I-SN" (id 1) (at 2.54 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 0 -12.7 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/devicedoc/21667d.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "High-Speed CAN Transceiver" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "High-Speed CAN Transceiver, 1Mbps, 5V supply, SOIC-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MCP2551-I-SN_0_1"
        (rectangle (start -10.16 7.62) (end 10.16 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "MCP2551-I-SN_1_1"
        (pin input line (at -12.7 5.08 0) (length 2.54)
          (name "TXD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 10.16 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -12.7 2.54 0) (length 2.54)
          (name "RXD" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -12.7 -2.54 0) (length 2.54)
          (name "Vref" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "CANL" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 2.54 180) (length 2.54)
          (name "CANH" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -5.08 0) (length 2.54)
          (name "Rs" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_ST_STM32F4:STM32F413CGUx" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -15.24 36.83 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "STM32F413CGUx" (id 1) (at 7.62 36.83 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm" (id 2) (at -15.24 -38.1 0)
        (effects (font (size 1.27 1.27)) (justify right) hide)
      )
      (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00282249.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "ARM Cortex-M4 STM32F4 STM32F413/423" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "ARM Cortex-M4 MCU, 1024KB flash, 320KB RAM, 100MHz, 1.7-3.6V, 36 GPIO, UFQFPN-48" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "QFN*1EP*7x7mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32F413CGUx_0_1"
        (rectangle (start -15.24 -38.1) (end 12.7 35.56)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "STM32F413CGUx_1_1"
        (pin power_in line (at -5.08 38.1 270) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 0 0) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -2.54 0) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 10.16 0) (length 2.54)
          (name "PC13" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -5.08 0) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -25.4 0) (length 2.54)
          (name "PB10" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 22.86 0) (length 2.54)
          (name "VCAP_1" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 -40.64 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 38.1 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -27.94 0) (length 2.54)
          (name "PB12" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -30.48 0) (length 2.54)
          (name "PB13" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -33.02 0) (length 2.54)
          (name "PB14" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -35.56 0) (length 2.54)
          (name "PB15" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "PA8" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 7.62 0) (length 2.54)
          (name "PC14" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "PA9" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "PA10" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 2.54)
          (name "PA11" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -27.94 180) (length 2.54)
          (name "PA12" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -30.48 180) (length 2.54)
          (name "PA13" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -40.64 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 38.1 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -33.02 180) (length 2.54)
          (name "PA14" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -35.56 180) (length 2.54)
          (name "PA15" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -7.62 0) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 5.08 0) (length 2.54)
          (name "PC15" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -10.16 0) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -12.7 0) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -15.24 0) (length 2.54)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -17.78 0) (length 2.54)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 27.94 0) (length 2.54)
          (name "BOOT0" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -20.32 0) (length 2.54)
          (name "PB8" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -22.86 0) (length 2.54)
          (name "PB9" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -40.64 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 38.1 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -40.64 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 17.78 0) (length 2.54)
          (name "PH0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 15.24 0) (length 2.54)
          (name "PH1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 33.02 0) (length 2.54)
          (name "NRST" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 -40.64 90) (length 2.54)
          (name "VSSA" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 38.1 270) (length 2.54)
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:LD1117S33TR_SOT223" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LD1117S33TR_SOT223" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf" (id 3) (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "REGULATOR LDO 3.3V" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "800mA Fixed Low Drop Positive Voltage Regulator, Fixed Output 3.3V, SOT-223" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223*TabPin2*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LD1117S33TR_SOT223_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LD1117S33TR_SOT223_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VDD" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VDD" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VDD\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VDD_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VDD_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 128.27 177.165) (diameter 0) (color 0 0 0 0)
    (uuid 2296c7f0-067b-4c4e-93b9-870166d1301d)
  )
  (junction (at 166.37 95.885) (diameter 0) (color 0 0 0 0)
    (uuid 24fd922c-d488-4d61-b6dc-9d3e359ccc82)
  )
  (junction (at 62.23 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 3c66e6e2-f12d-4b23-910e-e478d272dfd5)
  )
  (junction (at 251.46 153.67) (diameter 0) (color 0 0 0 0)
    (uuid 45836d49-cd5f-417d-b0f6-c8b43d196a36)
  )
  (junction (at 125.73 177.165) (diameter 0) (color 0 0 0 0)
    (uuid 5a319d05-1a85-43fe-a179-ebcee7212a03)
  )
  (junction (at 269.24 152.4) (diameter 0) (color 0 0 0 0)
    (uuid 778b0e81-d70b-4705-ae45-b4c475c88dab)
  )
  (junction (at 74.93 29.21) (diameter 0) (color 0 0 0 0)
    (uuid 8ade7975-64a0-440a-8545-11958836bf48)
  )
  (junction (at 85.09 29.21) (diameter 0) (color 0 0 0 0)
    (uuid 9c0314b1-f82f-432d-95a0-65e191202552)
  )
  (junction (at 80.01 136.525) (diameter 0) (color 0 0 0 0)
    (uuid a25ec672-f935-4d0c-ae67-7c3ebe078d85)
  )
  (junction (at 125.73 90.805) (diameter 0) (color 0 0 0 0)
    (uuid ab34b936-8ca5-4be1-8599-504cb86609fc)
  )
  (junction (at 80.01 133.985) (diameter 0) (color 0 0 0 0)
    (uuid b4fbe1fb-a9a3-4020-9a82-d3fa1900cd85)
  )
  (junction (at 49.53 29.21) (diameter 0) (color 0 0 0 0)
    (uuid bc1d5740-b0c7-4566-95b0-470ac47a1fb3)
  )
  (junction (at 123.19 177.165) (diameter 0) (color 0 0 0 0)
    (uuid bcacf97a-a49b-480c-96ed-a857f56faeb2)
  )
  (junction (at 269.24 128.27) (diameter 0) (color 0 0 0 0)
    (uuid c1c05ce7-1c25-4382-b3b9-d3ec327783d4)
  )
  (junction (at 124.46 177.165) (diameter 0) (color 0 0 0 0)
    (uuid d5c86a84-6c8b-48b5-b583-2fe7052421ab)
  )
  (junction (at 166.37 81.915) (diameter 0) (color 0 0 0 0)
    (uuid d70bfdec-de0f-45e5-9452-2cd5d12b83b9)
  )
  (junction (at 77.47 106.045) (diameter 0) (color 0 0 0 0)
    (uuid dbbbcbf5-ed09-4c20-902c-70f108158aba)
  )
  (junction (at 74.93 40.64) (diameter 0) (color 0 0 0 0)
    (uuid e0b36e60-bb2b-489c-a764-1b81e551ce62)
  )
  (junction (at 77.47 99.695) (diameter 0) (color 0 0 0 0)
    (uuid ebadfd51-5a1d-4821-b341-8a1acb4abb01)
  )

  (wire (pts (xy 234.95 153.67) (xy 251.46 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 009b0d62-e9ea-4825-9fdf-befd291c76ce)
  )
  (wire (pts (xy 274.955 125.73) (xy 275.59 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 052acc87-8ff9-4162-8f55-f7121d221d0a)
  )
  (wire (pts (xy 146.05 164.465) (xy 140.97 164.465))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 094dc71e-7ea9-4e30-8ba7-749216ec2a8b)
  )
  (wire (pts (xy 125.73 177.165) (xy 128.27 177.165))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a79db37-f1d9-40b1-a24d-8bdfb8f637e2)
  )
  (wire (pts (xy 107.95 116.205) (xy 77.47 116.205))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c9bbc06-f1c0-4359-8448-9c515b32a886)
  )
  (wire (pts (xy 74.93 36.83) (xy 74.93 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0fc912fd-5036-4a55-b598-a9af40810824)
  )
  (wire (pts (xy 85.09 40.64) (xy 85.09 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1765d6b9-ca0e-49c2-8c3c-8ab35eb3909b)
  )
  (wire (pts (xy 146.05 168.275) (xy 146.05 164.465))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 186c3f1e-1c94-498e-abf2-1069980f6633)
  )
  (wire (pts (xy 125.73 177.165) (xy 125.73 174.625))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 188eabba-12a3-47b7-9be1-03f0c5a948eb)
  )
  (polyline (pts (xy 17.78 48.26) (xy 17.78 13.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ae3634a-f90f-4c6a-8ba7-b38f98d4ccb2)
  )
  (polyline (pts (xy 278.13 109.22) (xy 228.6 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d9dc91c-3457-4ca5-8e42-43be60ae0831)
  )

  (wire (pts (xy 171.45 81.915) (xy 171.45 84.455))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2765a021-71f1-4136-b72b-81c2c6882946)
  )
  (wire (pts (xy 80.01 133.985) (xy 76.2 133.985))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 278deae2-fb37-4957-b2cb-afac30cacb12)
  )
  (wire (pts (xy 147.32 168.275) (xy 146.05 168.275))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28d267fd-6d61-43bb-9705-8d59d7a44e81)
  )
  (polyline (pts (xy 228.6 109.22) (xy 228.6 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a4f1c24-6486-4fd8-8092-72bb07a81274)
  )

  (wire (pts (xy 49.53 40.64) (xy 62.23 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a6ee718-8cdf-4fa6-be7c-8fe885d98fd7)
  )
  (wire (pts (xy 107.95 89.535) (xy 107.95 100.965))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e6b1f7e-e4c3-43a1-ae90-c85aa40696d5)
  )
  (wire (pts (xy 150.495 161.925) (xy 140.97 161.925))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f286b11-7eed-4759-ba5a-a4f96b0e66b1)
  )
  (wire (pts (xy 124.46 180.975) (xy 124.46 177.165))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f33286e-7553-4442-acf0-23c61fcd6ab0)
  )
  (wire (pts (xy 77.47 106.045) (xy 77.47 99.695))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f4c659c-2ccb-4fb1-808e-7868af588a89)
  )
  (wire (pts (xy 124.46 177.165) (xy 123.19 177.165))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f5467a7-bd49-433c-92f2-60a842e66f7b)
  )
  (wire (pts (xy 128.27 177.165) (xy 128.27 174.625))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 315d2b15-cfe6-4672-b3ad-24773f3df12c)
  )
  (wire (pts (xy 73.66 107.315) (xy 77.47 107.315))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3301e223-856b-43e4-b912-8023cdc3f22e)
  )
  (polyline (pts (xy 128.905 18.415) (xy 128.905 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 333ec690-10c9-4907-a3c0-df9b825449d7)
  )

  (wire (pts (xy 144.78 131.445) (xy 140.97 131.445))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3388a811-b444-4ecc-a564-b22a1b731ab4)
  )
  (wire (pts (xy 77.47 99.695) (xy 77.47 97.155))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37f8ba3f-cca4-4b16-b699-07a704844fc9)
  )
  (wire (pts (xy 144.78 141.605) (xy 140.97 141.605))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e011a46-81bd-4ecd-b93e-57dffb1143e5)
  )
  (wire (pts (xy 123.19 174.625) (xy 123.19 177.165))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41524d81-a7f7-45af-a8c6-15609b68d1fd)
  )
  (polyline (pts (xy 128.905 18.415) (xy 163.83 18.415))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41862ab0-5419-4c13-8033-51264d694152)
  )

  (wire (pts (xy 269.24 152.4) (xy 275.59 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4198eb99-d244-457e-8768-395280df1a66)
  )
  (wire (pts (xy 166.37 92.075) (xy 166.37 95.885))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43f341b3-06e9-4e7a-a26e-5365b89d76bf)
  )
  (wire (pts (xy 102.87 141.605) (xy 107.95 141.605))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44e77d57-d16f-4723-a95f-1ac45276c458)
  )
  (wire (pts (xy 229.235 138.43) (xy 238.76 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47957453-fce7-4d98-833c-e34bb8a852a5)
  )
  (wire (pts (xy 166.37 84.455) (xy 166.37 81.915))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48034820-9d25-4020-8e74-d44c1441e803)
  )
  (wire (pts (xy 80.01 138.43) (xy 80.01 136.525))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4be2b882-65e4-4552-9482-9d622928de2f)
  )
  (wire (pts (xy 125.73 90.805) (xy 125.73 95.885))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ef07d45-f940-4cb6-bb96-2ddec13fd099)
  )
  (wire (pts (xy 62.23 36.83) (xy 62.23 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55cff608-ab38-48d9-ac09-2d0a877ceca1)
  )
  (wire (pts (xy 144.78 167.005) (xy 144.78 170.815))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56f0a67a-a93a-477a-9778-70fe2cfeeb5a)
  )
  (wire (pts (xy 144.78 170.815) (xy 147.32 170.815))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 583b0bf3-0699-44db-b975-a241ad040fa4)
  )
  (wire (pts (xy 269.24 128.27) (xy 275.59 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 586ec748-563a-478a-82db-706fb951336a)
  )
  (wire (pts (xy 77.47 116.205) (xy 77.47 114.935))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58a87288-e2bf-4c88-9871-a753efc69e9d)
  )
  (wire (pts (xy 166.37 95.885) (xy 166.37 97.155))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59ee13a4-660e-47e2-a73a-01cfe11439e9)
  )
  (wire (pts (xy 241.3 40.64) (xy 237.49 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a010660-4a0b-4680-b361-32d4c3b60537)
  )
  (wire (pts (xy 166.37 81.915) (xy 171.45 81.915))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c1d6842-15a5-4f73-b198-8836681840a1)
  )
  (wire (pts (xy 161.29 92.075) (xy 161.29 95.885))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5cc7655c-62f2-43d2-a7a5-eaa4635dada8)
  )
  (wire (pts (xy 234.95 146.05) (xy 238.76 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62cbcc21-2cec-41ab-be06-499e1a78d7e7)
  )
  (wire (pts (xy 238.76 48.26) (xy 241.3 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64269ac3-771b-4c0d-91e0-eafc3dc4a07f)
  )
  (wire (pts (xy 106.68 111.125) (xy 107.95 111.125))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68032cbc-1c9b-4edc-858a-b7df67cd7599)
  )
  (wire (pts (xy 171.45 92.075) (xy 171.45 95.885))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a1ae8ee-dea6-4015-b83e-baf8fcdfaf0f)
  )
  (wire (pts (xy 49.53 36.83) (xy 49.53 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b69fc79-c78f-4df1-9a05-c51d4173705f)
  )
  (wire (pts (xy 144.78 133.985) (xy 140.97 133.985))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e508bf2-c65e-4107-867d-a3cf9a86c69e)
  )
  (wire (pts (xy 120.65 177.165) (xy 120.65 174.625))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71aa3829-956e-4ff9-af3f-b06e50ab2b5a)
  )
  (wire (pts (xy 229.235 135.89) (xy 238.76 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 73a6ec8e-8641-4014-be28-4611d398be32)
  )
  (wire (pts (xy 144.78 36.83) (xy 144.78 40.005))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75cf6da9-4bb3-4f2f-8bb5-6479d01823d4)
  )
  (wire (pts (xy 144.78 167.005) (xy 140.97 167.005))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 761492e2-a989-4596-80c3-fcd6943df072)
  )
  (wire (pts (xy 241.3 45.72) (xy 237.49 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 771cb5c1-62ba-4cca-999e-cdcbe417213c)
  )
  (wire (pts (xy 161.29 84.455) (xy 161.29 81.915))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78a228c9-bbf0-49cf-b917-2dec23b390df)
  )
  (wire (pts (xy 128.27 90.805) (xy 128.27 95.885))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ce4aab5-8271-4432-a4b1-bff168293b45)
  )
  (polyline (pts (xy 163.83 18.415) (xy 163.83 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d14c189-a664-4a75-aac9-230d73f7a98c)
  )

  (wire (pts (xy 125.73 80.645) (xy 125.73 90.805))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7df9ce6f-7f38-4582-a049-7f92faf1abc9)
  )
  (wire (pts (xy 125.73 90.805) (xy 123.19 90.805))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80ace02d-cb21-4f08-bc25-572a9e56ff99)
  )
  (polyline (pts (xy 96.52 13.97) (xy 96.52 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80b9a57f-3326-43ca-b6ca-5e911992b3c4)
  )

  (wire (pts (xy 107.95 106.045) (xy 77.47 106.045))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81ab7ed7-7160-4650-b711-4daa2902dc8b)
  )
  (wire (pts (xy 140.97 136.525) (xy 144.78 136.525))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 846ce0b5-f99e-4df4-8803-62f82ae6f3e3)
  )
  (wire (pts (xy 128.27 177.165) (xy 130.81 177.165))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84ca22c1-f60b-4525-b61d-a870ce74bdbd)
  )
  (polyline (pts (xy 17.78 13.97) (xy 96.52 13.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 897277a3-b7ce-4d18-8c5f-1c984a246298)
  )

  (wire (pts (xy 140.97 92.075) (xy 143.51 92.075))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8afe1dbf-1187-4362-8af8-a90ca839a6b3)
  )
  (wire (pts (xy 237.49 43.18) (xy 241.3 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e75264b-b45e-45ec-b230-7e1dce7d68b3)
  )
  (wire (pts (xy 161.29 95.885) (xy 166.37 95.885))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8efe6411-1919-4082-b5b8-393585e068c8)
  )
  (wire (pts (xy 80.01 136.525) (xy 107.95 136.525))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8fbab3d0-cb5e-47c7-8764-6fa3c0e4e5f7)
  )
  (wire (pts (xy 133.35 84.455) (xy 133.35 95.885))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8fd0b33a-45bf-4216-9d7e-a62e1c071730)
  )
  (wire (pts (xy 269.24 144.78) (xy 269.24 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 905b154b-e92b-469d-b2e2-340d67daddb7)
  )
  (wire (pts (xy 143.51 29.845) (xy 143.51 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90f0a8a8-3749-4e57-8132-248bf7ab927f)
  )
  (wire (pts (xy 264.16 128.27) (xy 264.16 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92d17eb0-c75d-48d9-ae9e-ea0c7f723be4)
  )
  (wire (pts (xy 264.16 152.4) (xy 269.24 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92d938cc-f8b1-437d-8914-3d97a0938f67)
  )
  (wire (pts (xy 73.66 109.855) (xy 73.66 107.315))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 943ca142-8800-4826-bd0d-c8f9d0472c20)
  )
  (wire (pts (xy 62.23 40.64) (xy 74.93 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c8eae28-a7c3-4e6a-bd81-98cf70031070)
  )
  (wire (pts (xy 35.56 29.21) (xy 49.53 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f9df658-76f9-4492-a345-d51805669b23)
  )
  (wire (pts (xy 166.37 95.885) (xy 171.45 95.885))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a08c061a-7f5b-4909-b673-0d0a59a012a3)
  )
  (wire (pts (xy 125.73 90.805) (xy 128.27 90.805))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a09cb1c4-cc63-49c7-a35f-4b80c3ba2217)
  )
  (wire (pts (xy 123.19 177.165) (xy 120.65 177.165))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a311f3c6-42e3-4584-9725-4a62ff91b6e3)
  )
  (wire (pts (xy 77.47 89.535) (xy 107.95 89.535))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a329ddd4-491c-4979-80b4-7d94cc614279)
  )
  (wire (pts (xy 49.53 29.21) (xy 54.61 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a67dbe3b-ec7d-4ea5-b0e5-715c5263d8da)
  )
  (wire (pts (xy 275.59 154.94) (xy 274.955 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid abe3c03e-744a-4406-8e50-6a10745f0c43)
  )
  (wire (pts (xy 275.59 125.73) (xy 275.59 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af7ed34f-31b5-4744-97e9-29e5f4d85343)
  )
  (polyline (pts (xy 163.83 54.61) (xy 128.905 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0b8cfb7-e01a-45b2-901e-0f6b6e00bd0f)
  )

  (wire (pts (xy 69.85 114.935) (xy 69.85 118.745))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0fecb09-08a3-46c6-95f8-59586b808ed8)
  )
  (wire (pts (xy 144.78 144.145) (xy 140.97 144.145))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1240f00-ec43-4c0b-9a41-43264db8a893)
  )
  (wire (pts (xy 80.01 130.81) (xy 80.01 133.985))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b500fd76-a613-4f44-aac4-99213e86ff44)
  )
  (wire (pts (xy 144.78 146.685) (xy 140.97 146.685))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5d84bc0-4d9a-4d1d-a476-5c6b51309fca)
  )
  (wire (pts (xy 85.09 29.21) (xy 90.17 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b632afec-1444-4246-8afb-cc14a57567e7)
  )
  (wire (pts (xy 251.46 127) (xy 251.46 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6924901-677d-424a-a3f4-52c8dd1fa5f5)
  )
  (wire (pts (xy 161.29 81.915) (xy 166.37 81.915))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b83b087e-7ec9-44e7-a1c9-81d5d26bbf79)
  )
  (wire (pts (xy 130.81 177.165) (xy 130.81 174.625))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8ba3838-7e2e-4f10-a2e0-811c338a1b78)
  )
  (wire (pts (xy 80.01 133.985) (xy 107.95 133.985))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc05cdd5-f72f-4c21-b397-0fa889871114)
  )
  (wire (pts (xy 74.93 29.21) (xy 85.09 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be030c62-e776-405f-97d8-4a4c1aa2e428)
  )
  (wire (pts (xy 124.46 177.165) (xy 125.73 177.165))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c38f28b6-5bd4-4cf9-b273-1e7b230f6b42)
  )
  (wire (pts (xy 21.59 29.21) (xy 27.94 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c480dba7-51ff-4a4f-9251-e48b2784c64a)
  )
  (wire (pts (xy 143.51 92.075) (xy 143.51 93.345))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8b93f12-bc5c-4ce5-b954-377d903895f1)
  )
  (wire (pts (xy 80.01 136.525) (xy 76.2 136.525))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce3f834f-337d-4957-8d02-e900d7024614)
  )
  (wire (pts (xy 275.59 152.4) (xy 275.59 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cfcae4a3-5d05-48fe-9a5f-9dcd4da4bd65)
  )
  (wire (pts (xy 143.51 31.75) (xy 144.78 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cfd8b0ca-0aa1-4b95-8929-ff23a00b1715)
  )
  (wire (pts (xy 264.16 128.27) (xy 269.24 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d04eabf5-018b-4006-a739-ce16277681b7)
  )
  (wire (pts (xy 77.47 107.315) (xy 77.47 106.045))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d372e2ac-d81e-48b7-8c55-9bbe58eeffc3)
  )
  (wire (pts (xy 74.93 29.21) (xy 69.85 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d396ce56-1974-47b7-a41b-ae2b20ef835c)
  )
  (wire (pts (xy 150.495 159.385) (xy 140.97 159.385))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8af7089-4efb-4e11-a6cd-559862f15bbe)
  )
  (wire (pts (xy 133.35 95.885) (xy 130.81 95.885))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd3da890-32ef-4a5a-aea4-e5d2141f1ff1)
  )
  (wire (pts (xy 251.46 151.13) (xy 251.46 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de438bc3-2eba-4b9f-95e9-35ce5db157f6)
  )
  (wire (pts (xy 69.85 118.745) (xy 107.95 118.745))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e17a4f22-f808-46c6-9100-f2c957b400a2)
  )
  (polyline (pts (xy 278.13 161.29) (xy 278.13 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6bf257d-5112-423c-b70a-adf8446f29da)
  )

  (wire (pts (xy 140.97 139.065) (xy 144.78 139.065))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8e598ff-c991-433d-8dd6-c9fce2fe1eaa)
  )
  (polyline (pts (xy 96.52 48.26) (xy 17.78 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed612f6d-67c1-4198-976d-84139f8d99bc)
  )

  (wire (pts (xy 237.49 50.8) (xy 241.3 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee9a2826-2513-480e-a552-3d07af5bf8a5)
  )
  (wire (pts (xy 264.16 143.51) (xy 264.16 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef400389-7e37-4c93-8647-76318089d59f)
  )
  (polyline (pts (xy 228.6 161.29) (xy 278.13 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1c2e9b0-6f9f-485b-b482-d408df476d0f)
  )

  (wire (pts (xy 74.93 40.64) (xy 77.47 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f47374c3-cb2a-4769-880f-830c9b19222e)
  )
  (wire (pts (xy 166.37 81.915) (xy 166.37 79.375))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f66bb685-9833-454c-bf31-b96598f50347)
  )
  (wire (pts (xy 140.97 149.225) (xy 154.305 149.225))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6a5cab3-78e5-4acf-8c67-f401df2846d0)
  )
  (wire (pts (xy 131.445 36.83) (xy 144.78 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa59b80e-753e-446a-9cef-fb715c8d7aa2)
  )
  (wire (pts (xy 73.66 99.695) (xy 77.47 99.695))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa981811-5bae-4ea8-8d10-2e353095031b)
  )
  (wire (pts (xy 269.24 137.16) (xy 269.24 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fab985e9-e679-4dd8-a59c-e3195d08506a)
  )
  (wire (pts (xy 133.35 84.455) (xy 140.97 84.455))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc13962a-a464-4fa2-b9a6-4c26667104ee)
  )
  (wire (pts (xy 123.19 90.805) (xy 123.19 95.885))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe1ad3bd-92cc-4e1c-8cc9-a77278095945)
  )

  (text "Water Temperature" (at 130.175 20.955 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 115f5409-5b2b-45f8-ad06-f8914fa56bf4)
  )
  (text "CAN Transceiver" (at 242.57 114.3 0)
    (effects (font (size 2.0066 2.0066)) (justify left bottom))
    (uuid 2c10387c-3cac-4a7c-bbfb-95d69f41a890)
  )
  (text "Normally a switch is here to reset,\nbut we're ignoring that and will \nmanually reset if necessary"
    (at 59.055 81.915 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 34bfb0aa-483f-4de0-ad87-61e53fceb20e)
  )
  (text "IMD is low when clear, pull high\nBMS is high when clear, pull low"
    (at 29.845 137.16 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4bdeb4da-fa89-4313-bf61-55df5ce24cdf)
  )
  (text "Power Regulation" (at 80.01 20.32 180)
    (effects (font (size 2.9972 2.9972)) (justify right bottom))
    (uuid 665081dc-8354-4d41-8855-bde8901aee4c)
  )
  (text "Connectors" (at 241.3 26.67 0)
    (effects (font (size 2.9972 2.9972)) (justify left bottom))
    (uuid 6aa022fb-09ce-49d9-86b1-c73b3ee817e2)
  )
  (text "Power Caps\nPlace as close as possible to the VDD pins"
    (at 154.305 73.66 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b7dfd91c-6180-48d0-832a-f6a5a032a686)
  )
  (text "PROGRAMMING" (at 248.92 34.29 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid fc12372f-6e31-40f9-8043-b00b861f0171)
  )

  (label "CAN_X_P" (at 229.235 135.89 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 173fd4a7-b485-4e9d-8724-470865466784)
  )
  (label "CAN_X_N" (at 150.495 161.925 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 251d4062-f2d8-4c95-b3c3-272e9212baf7)
  )
  (label "CAN_X_N" (at 229.235 138.43 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 96ee9b8e-4543-4639-b9ea-44b8baaaf94e)
  )
  (label "TEMP_WATER" (at 131.445 36.83 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d9561d99-7e78-4e0f-be46-e670e54120af)
  )
  (label "TEMP_WATER" (at 154.305 149.225 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid dc475fc1-ef22-484a-9591-1b9f7566fbd1)
  )
  (label "CAN_X_P" (at 150.495 159.385 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ffa8c2cf-65ec-4c8f-a200-9c36a282d4b4)
  )

  (global_label "B3_TRACESWO" (shape input) (at 238.76 48.26 180) (fields_autoplaced)
    (effects (font (size 1.0922 1.0922) (thickness 0.2184) bold) (justify right))
    (uuid 100847e3-630c-4c13-ba45-180e92370805)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "A14_SWCLK" (shape input) (at 237.49 45.72 180) (fields_autoplaced)
    (effects (font (size 1.0922 1.0922) (thickness 0.2184) bold) (justify right))
    (uuid 3d2a15cb-c492-4d9a-b1dd-7d5f099d2d31)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "A14_SWCLK" (shape input) (at 147.32 170.815 0) (fields_autoplaced)
    (effects (font (size 1.0922 1.0922) (thickness 0.2184) bold) (justify left))
    (uuid 45484f82-420e-44d0-a58e-382bb939dac5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 43.18 1.905 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "B3_TRACESWO" (shape input) (at 102.87 141.605 180) (fields_autoplaced)
    (effects (font (size 1.0922 1.0922) (thickness 0.2184) bold) (justify right))
    (uuid 7700fef1-de5b-4197-be2d-18385e1e18f9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 43.18 1.905 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "A13_SWDIO" (shape input) (at 147.32 168.275 0) (fields_autoplaced)
    (effects (font (size 1.0922 1.0922) (thickness 0.2184) bold) (justify left))
    (uuid e6e468d8-2bb7-49d5-a4d0-fde0f6bbe8c6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 43.18 1.905 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "A13_SWDIO" (shape input) (at 237.49 43.18 180) (fields_autoplaced)
    (effects (font (size 1.0922 1.0922) (thickness 0.2184) bold) (justify right))
    (uuid f7758f2a-e5c9-405c-960a-353b36eaf72d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (hierarchical_label "FAN_CTRL" (shape output) (at 144.78 146.685 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 02491520-945f-40c4-9160-4e5db9ac115d)
  )
  (hierarchical_label "SUSPENSION_L" (shape input) (at 144.78 136.525 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2ba21493-929b-4122-ac0f-7aeaf8602cef)
  )
  (hierarchical_label "TEMP_WATER-" (shape input) (at 144.78 36.83 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3309c423-80dc-43c0-a133-7702b20e1a0c)
  )
  (hierarchical_label "PUMP_CTRL" (shape output) (at 144.78 144.145 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4c6a1dad-7acf-4a52-99b0-316025d1ab04)
  )
  (hierarchical_label "CAN_N" (shape output) (at 274.955 154.94 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5160b3d5-0622-412f-84ed-9900be82a5a6)
  )
  (hierarchical_label "WHEEL_R" (shape input) (at 144.78 133.985 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 60960af7-b938-44a8-82b5-e9c36f2e6817)
  )
  (hierarchical_label "TEMP_WATER+" (shape input) (at 144.78 31.75 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8568101c-30c8-4c47-a018-85136a7030c3)
  )
  (hierarchical_label "SUSPENSION_R" (shape input) (at 144.78 139.065 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8aa8d47e-f495-4049-8ac9-7f2ac3205412)
  )
  (hierarchical_label "BRAKE_CTRL" (shape output) (at 144.78 141.605 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 909d0bdd-8a15-40f2-9dfd-be4a5d2d6b25)
  )
  (hierarchical_label "FAULT_IMD" (shape input) (at 76.2 133.985 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a46a2b22-69cf-45fb-b1d2-32ac89bbd3c8)
  )
  (hierarchical_label "WHEEL_L" (shape input) (at 144.78 131.445 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d33c6077-a8ec-48ca-b0e0-97f3539ef54c)
  )
  (hierarchical_label "CAN_P" (shape output) (at 274.955 125.73 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid fb126c26-740a-4781-a5dd-5ef5455e4878)
  )
  (hierarchical_label "FAULT_BMS" (shape input) (at 76.2 136.525 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid fe9bdc33-eab1-4bdc-9603-57decb38d2a2)
  )

  (symbol (lib_id "MCU_ST_STM32F4:STM32F413CGUx") (at 125.73 133.985 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000618b3473)
    (property "Reference" "U1" (id 0) (at 125.73 125.095 0))
    (property "Value" "STM32F413CGUx" (id 1) (at 127 121.285 0))
    (property "Footprint" "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm" (id 2) (at 110.49 172.085 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00282249.pdf" (id 3) (at 125.73 133.985 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6ded39e9-c709-4128-b053-07b0d1907fd9))
    (pin "10" (uuid c1696f9a-1b64-44af-88e6-d96ff87bfd7b))
    (pin "11" (uuid a1c0993b-1cff-4958-bbef-e818e8ddbb5a))
    (pin "12" (uuid e841eeaf-d314-465e-b38b-a384558caaa6))
    (pin "13" (uuid 329e1e5b-1305-48ae-b101-11e195f9b6ae))
    (pin "14" (uuid ccebfdab-41ae-4e84-be51-0b0325639e76))
    (pin "15" (uuid 9f421472-c3c2-4c54-970d-675c14d38708))
    (pin "16" (uuid 9a5cfbb5-a4ba-45bd-aed4-78a952747f3f))
    (pin "17" (uuid e397f014-f084-4cd0-9efd-392a2a84b354))
    (pin "18" (uuid 46bc35b5-686c-415d-83de-90001f156f6c))
    (pin "19" (uuid 6ab23811-8753-4ed5-968e-512343b25b99))
    (pin "2" (uuid d8dc8d37-6ac1-4fa8-afde-6df0374d05b9))
    (pin "20" (uuid 5723202e-3d57-4e43-90cf-9ddbe4e063ef))
    (pin "21" (uuid ec3e2ec7-d529-48b7-a449-58bf88b76649))
    (pin "22" (uuid dca58c3c-ebfd-451e-8e75-18939fe76c02))
    (pin "23" (uuid 02c57dbe-0f0a-43f4-a8e0-e84a128a7d0a))
    (pin "24" (uuid 289e3255-e2d6-47c4-ba4e-25319d97ffb0))
    (pin "25" (uuid 0f50432b-0409-4bae-8f5e-8f93e69e345d))
    (pin "26" (uuid 27e2f799-bff2-45a8-837f-7377a335223d))
    (pin "27" (uuid 97022ae5-4702-4022-a47b-6a6d9e76c60f))
    (pin "28" (uuid 444dfce6-bb29-4d63-b205-2ccd08b51d9d))
    (pin "29" (uuid eb360b39-2ed6-4e66-acd6-6015af276011))
    (pin "3" (uuid 382fc661-798b-4961-bbfd-7b5c8cdf0c3d))
    (pin "30" (uuid 804e9b11-2c3f-4ba0-9df8-fe13218a3589))
    (pin "31" (uuid c82ba92d-ebfd-4b5e-b436-b91fd88a0aba))
    (pin "32" (uuid a5a29b07-c413-4e2c-a169-417885f3ba54))
    (pin "33" (uuid 988fb53d-5c3b-40a1-8a62-0994c8d6cd57))
    (pin "34" (uuid 56b03867-ea72-4cc7-b927-4db2f13e51df))
    (pin "35" (uuid 2d820c1d-d5eb-4678-8c0a-c2cf643efa6a))
    (pin "36" (uuid b870f872-42dc-4210-800b-899d36550add))
    (pin "37" (uuid b12244f9-7439-4e7a-b683-d04cb26141f4))
    (pin "38" (uuid b51bda12-d6b0-4170-ad8d-ebaaec7aab57))
    (pin "39" (uuid 454cee0f-351c-40e1-8c42-27aade89883d))
    (pin "4" (uuid 9fec2fcc-7c7a-4bbd-8890-875ed1922419))
    (pin "40" (uuid 4665d80c-2dce-441f-87da-31cbcaa67ddd))
    (pin "41" (uuid c2776e9f-560f-4da4-b375-d4c99596b015))
    (pin "42" (uuid b1b4b5e3-e6ef-4221-acf9-63f7408aaeba))
    (pin "43" (uuid 5f64a670-75c5-4f42-8631-225d89ead29b))
    (pin "44" (uuid 8a0e5179-fef2-43e1-bcf9-390e85dd7c99))
    (pin "45" (uuid d0facb29-4faf-4b03-b2ea-7fc9ec96aba8))
    (pin "46" (uuid 3e7ed32b-e8f4-4000-8e19-9b7e6a9897e0))
    (pin "47" (uuid 9939d546-5f25-405c-9112-42862ed981b0))
    (pin "48" (uuid c7d6c7d8-24ce-4635-b79b-2eae0616173e))
    (pin "49" (uuid 6f251845-6d6c-41a7-a2ee-9a1ac56add24))
    (pin "5" (uuid 72198350-e568-45e5-a76f-453ce4d49e73))
    (pin "6" (uuid 89cf0947-d8dc-474e-a16e-440a6bf72953))
    (pin "7" (uuid da189f43-fd1f-445a-980b-345fda8b9a74))
    (pin "8" (uuid 6b5daf1f-11de-4d0a-b2ca-5791a5efa2a3))
    (pin "9" (uuid b332bc7e-c633-4e07-aaf7-9816e7ae4787))
  )

  (symbol (lib_id "Regulator_Linear:LD1117S33TR_SOT223") (at 62.23 29.21 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000618ec67f)
    (property "Reference" "U2" (id 0) (at 62.23 23.0632 0))
    (property "Value" "LD1117S33TR_SOT223" (id 1) (at 62.23 25.3746 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 62.23 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf" (id 3) (at 64.77 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e5fa9768-5247-43fc-8eab-c2f613f12c51))
    (pin "2" (uuid a5f1d1b0-d50c-4a68-ac30-c1da66e777f9))
    (pin "3" (uuid 38d4ea63-ddb1-4fcf-bd8d-b7fe2ad5b5d3))
  )

  (symbol (lib_id "Device:C") (at 49.53 33.02 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061900e9f)
    (property "Reference" "C2" (id 0) (at 52.451 31.8516 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" ".1u" (id 1) (at 52.451 34.163 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 50.4952 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 49.53 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cdfbd867-1acb-443c-8583-f3891d3e2ef4))
    (pin "2" (uuid aff1b121-9f3f-4b34-a75b-b8b8a0f92296))
  )

  (symbol (lib_id "Device:C") (at 74.93 33.02 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061902b5d)
    (property "Reference" "C3" (id 0) (at 77.851 31.8516 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 77.851 34.163 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 75.8952 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 74.93 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0c48fd90-a276-4a2a-957b-9db3f9b73bb0))
    (pin "2" (uuid e9242892-0da9-4806-91fb-cff8ac50874e))
  )

  (symbol (lib_id "Device:D_Schottky") (at 31.75 29.21 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061903c93)
    (property "Reference" "D1" (id 0) (at 31.75 23.6982 0))
    (property "Value" "BAT54GW" (id 1) (at 31.75 26.0096 0))
    (property "Footprint" "Diode_SMD:D_SMB" (id 2) (at 31.75 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 31.75 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e4871d06-a191-410f-ad0f-3ddd8c9fd695))
    (pin "2" (uuid bcfb525c-4661-4b60-bdef-cd9dda867d58))
  )

  (symbol (lib_id "Device:LED") (at 85.09 33.02 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061904301)
    (property "Reference" "D2" (id 0) (at 88.0872 32.0294 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 88.0872 34.3408 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 85.09 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 85.09 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7502e8ff-ca5a-492a-b673-a9a0b5320493))
    (pin "2" (uuid 36f403c1-332d-4f7b-b81f-7f015265b382))
  )

  (symbol (lib_id "Device:R") (at 81.28 40.64 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061906ac6)
    (property "Reference" "R1" (id 0) (at 81.28 38.1 90))
    (property "Value" "330" (id 1) (at 81.28 40.64 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 81.28 42.418 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 81.28 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 66dae705-46f8-459f-b772-7f7556c4830f))
    (pin "2" (uuid 11bcd662-3b76-47c3-a98c-693e45c9a19c))
  )

  (symbol (lib_id "power:GND") (at 62.23 40.64 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061907504)
    (property "Reference" "#PWR0103" (id 0) (at 62.23 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 62.357 45.0342 0))
    (property "Footprint" "" (id 2) (at 62.23 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 62.23 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e3569daf-901c-4e71-bfb5-2fd2f410e6dc))
  )

  (symbol (lib_id "power:+3.3V") (at 90.17 29.21 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061911327)
    (property "Reference" "#PWR0104" (id 0) (at 90.17 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 90.551 24.8158 0))
    (property "Footprint" "" (id 2) (at 90.17 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.17 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4afba3fc-9c59-47b9-9f58-f71bedabd29c))
  )

  (symbol (lib_id "Device:C") (at 77.47 93.345 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061925e38)
    (property "Reference" "C5" (id 0) (at 80.391 92.1766 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1u" (id 1) (at 80.391 94.488 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 78.4352 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 77.47 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1aa4434a-cc1d-4b4e-9a3e-9bc5c3c9bb9d))
    (pin "2" (uuid 5a5a4eb1-6c69-4a63-9ab8-39b7c0e1bd68))
  )

  (symbol (lib_id "power:GND") (at 73.66 99.695 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061929412)
    (property "Reference" "#PWR0122" (id 0) (at 73.66 106.045 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 73.787 104.0892 0))
    (property "Footprint" "" (id 2) (at 73.66 99.695 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 73.66 99.695 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d6959de7-7093-4a86-9cc0-c15f3a6ab480))
  )

  (symbol (lib_id "power:+3.3V") (at 125.73 80.645 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006192b6db)
    (property "Reference" "#PWR0123" (id 0) (at 125.73 84.455 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 126.111 76.2508 0))
    (property "Footprint" "" (id 2) (at 125.73 80.645 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 125.73 80.645 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1cbdf3a7-f257-4d5c-82d5-07cf8456940f))
  )

  (symbol (lib_id "power:+3.3V") (at 166.37 79.375 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006194925f)
    (property "Reference" "#PWR0127" (id 0) (at 166.37 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 166.751 74.9808 0))
    (property "Footprint" "" (id 2) (at 166.37 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 166.37 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a58da993-caaa-4a33-b4e3-5ad70fac225c))
  )

  (symbol (lib_id "Device:C") (at 161.29 88.265 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006194aaea)
    (property "Reference" "C9" (id 0) (at 160.02 84.455 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1u" (id 1) (at 157.48 86.995 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 162.2552 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 161.29 88.265 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid be16e3de-3436-494b-9ec7-11c1e90832b4))
    (pin "2" (uuid d9ed0826-67f4-416e-a273-2a3d5ba4c748))
  )

  (symbol (lib_id "Device:C") (at 166.37 88.265 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006194af5d)
    (property "Reference" "C10" (id 0) (at 165.1 85.725 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1u" (id 1) (at 167.64 86.995 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 167.3352 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 166.37 88.265 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e48a2a84-2a5b-4883-b86f-72843da5eb83))
    (pin "2" (uuid 44c08f92-32a8-4fe4-a133-4f94296b3fc0))
  )

  (symbol (lib_id "Device:C") (at 171.45 88.265 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006194b340)
    (property "Reference" "C11" (id 0) (at 175.26 85.725 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1u" (id 1) (at 172.72 86.995 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 172.4152 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 171.45 88.265 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e6c8f2a4-07f2-4f73-86f4-0cdc325a7ce1))
    (pin "2" (uuid d151e912-034c-4690-a68b-8a4fca513553))
  )

  (symbol (lib_id "power:GND") (at 124.46 180.975 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006195d50e)
    (property "Reference" "#PWR0124" (id 0) (at 124.46 187.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 124.587 185.3692 0))
    (property "Footprint" "" (id 2) (at 124.46 180.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 124.46 180.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 91d6f14b-d186-41e6-ae95-3f7930be6939))
  )

  (symbol (lib_id "Interface_CAN_LIN:MCP2551-I-SN") (at 251.46 140.97 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006198f4d7)
    (property "Reference" "U4" (id 0) (at 256.54 130.81 0))
    (property "Value" "MCP2551-I-SN" (id 1) (at 251.46 140.97 0))
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 251.46 153.67 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/devicedoc/21667d.pdf" (id 3) (at 251.46 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 517a46d8-5649-4c5b-95cd-3d2b537e56c7))
    (pin "2" (uuid 19a40a4e-9794-4b6d-8a94-f1ad7d4009f6))
    (pin "3" (uuid 8d9a1c12-df66-4929-ba43-ecbb70333583))
    (pin "4" (uuid 6a9354c4-328f-401e-b954-471bfb59598d))
    (pin "5" (uuid cd0da2d0-fc36-4d3b-b02f-597fb29d2ef5))
    (pin "6" (uuid d7c6ae15-fa88-4f18-900e-f5e56e7700c9))
    (pin "7" (uuid 2991458f-4e99-48ee-b915-3097bc3beffc))
    (pin "8" (uuid 86f2d93b-824a-4298-88b1-817d9b59caf6))
  )

  (symbol (lib_id "power:GND") (at 166.37 97.155 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061997f09)
    (property "Reference" "#PWR0125" (id 0) (at 166.37 103.505 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 166.497 101.5492 0))
    (property "Footprint" "" (id 2) (at 166.37 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 166.37 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0f0de628-7d75-415e-b855-da756a016ee0))
  )

  (symbol (lib_id "Device:C") (at 140.97 88.265 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000619a250e)
    (property "Reference" "C7" (id 0) (at 137.16 89.535 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1u" (id 1) (at 138.43 86.995 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 140.0048 84.455 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 140.97 88.265 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a6836d08-d0d6-4ba0-bcd5-124c288bffb6))
    (pin "2" (uuid 95fad002-d856-497d-bc01-e3cac36e3e6f))
  )

  (symbol (lib_id "Device:C") (at 236.22 121.92 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000619aa6c7)
    (property "Reference" "C12" (id 0) (at 241.3 121.92 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1u" (id 1) (at 239.141 123.063 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 237.1852 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 236.22 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 97740e27-0b29-4489-9e38-3ac3c2d49bbe))
    (pin "2" (uuid 377bdb44-8c3f-4d59-acba-c17efb4153e6))
  )

  (symbol (lib_id "power:GND") (at 143.51 93.345 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000619b6af5)
    (property "Reference" "#PWR0126" (id 0) (at 143.51 99.695 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 143.637 97.7392 0))
    (property "Footprint" "" (id 2) (at 143.51 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 143.51 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c6d3e02b-2cff-40ae-8dbb-c42f8b3514e3))
  )

  (symbol (lib_id "power:+3.3V") (at 251.46 127 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000619c082d)
    (property "Reference" "#PWR0128" (id 0) (at 251.46 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 251.841 122.6058 0))
    (property "Footprint" "" (id 2) (at 251.46 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 251.46 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1d89b39f-4a7b-4f6e-a373-37525f029b35))
  )

  (symbol (lib_id "power:GND") (at 251.46 153.67 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000619cd833)
    (property "Reference" "#PWR0129" (id 0) (at 251.46 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 251.587 158.0642 0))
    (property "Footprint" "" (id 2) (at 251.46 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 251.46 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4a518c48-6b96-4dbe-a2b6-70f67521001d))
  )

  (symbol (lib_id "power:GND") (at 236.22 125.73 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000619e02c5)
    (property "Reference" "#PWR0130" (id 0) (at 236.22 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 236.347 130.1242 0))
    (property "Footprint" "" (id 2) (at 236.22 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 236.22 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b6f1da83-c72b-4591-9bbd-22fdf79b7095))
  )

  (symbol (lib_id "power:+3.3V") (at 236.22 118.11 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000619e0590)
    (property "Reference" "#PWR0131" (id 0) (at 236.22 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 236.601 113.7158 0))
    (property "Footprint" "" (id 2) (at 236.22 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 236.22 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3767f1ed-9c7f-4076-b5aa-dbf494ef7179))
  )

  (symbol (lib_id "Device:R") (at 269.24 140.97 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061a2b594)
    (property "Reference" "R6" (id 0) (at 271.018 139.8016 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "120" (id 1) (at 271.018 142.113 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 267.462 140.97 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 269.24 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 61b5dbdf-0fec-422f-b059-8fd3432a6774))
    (pin "2" (uuid 882e0484-d026-4057-a33c-05188d5fc6ad))
  )

  (symbol (lib_id "Device:R") (at 234.95 149.86 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061a3faeb)
    (property "Reference" "R5" (id 0) (at 236.728 148.6916 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (id 1) (at 236.728 151.003 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 233.172 149.86 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 234.95 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eaed1dd7-809c-4b75-9cf3-05ec7ff21ad2))
    (pin "2" (uuid b0f0f50d-83a9-48d4-9966-a5af5b9a4fa6))
  )

  (symbol (lib_id "power:+3.3V") (at 237.49 40.64 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061bb95cf)
    (property "Reference" "#PWR0132" (id 0) (at 237.49 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 237.871 36.2458 0))
    (property "Footprint" "" (id 2) (at 237.49 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 237.49 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 117a9bf0-546e-4cbb-a6e9-1f6bf005b589))
  )

  (symbol (lib_id "power:GND") (at 237.49 50.8 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061bba7f1)
    (property "Reference" "#PWR0133" (id 0) (at 237.49 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 237.617 55.1942 0))
    (property "Footprint" "" (id 2) (at 237.49 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 237.49 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9a58fb7d-68b9-4534-a3a9-9e7458304bc1))
  )

  (symbol (lib_id "power:VDD") (at 21.59 29.21 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061efd3f7)
    (property "Reference" "#PWR0134" (id 0) (at 21.59 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (id 1) (at 21.971 24.8158 0))
    (property "Footprint" "" (id 2) (at 21.59 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 21.59 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3269c31d-7936-4d10-9e24-9d21d088aed9))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x05") (at 246.38 45.72 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061f4f2d0)
    (property "Reference" "J6" (id 0) (at 248.412 44.6532 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x05" (id 1) (at 248.412 46.9646 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_XH_B5B-XH-A_1x05_P2.50mm_Vertical" (id 2) (at 246.38 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 246.38 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7c684d63-5fcc-48a2-b3aa-b606fcc3045a))
    (pin "2" (uuid 54b51d31-2349-4972-8c28-b2ae1a316391))
    (pin "3" (uuid fe1e7b40-e865-4343-a452-88392e1dc585))
    (pin "4" (uuid a29ca435-c5fa-4ac9-8940-b7d62e03717b))
    (pin "5" (uuid b1657cc9-da44-4122-95c6-9065f62b3445))
  )

  (symbol (lib_id "Device:R") (at 80.01 127 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000062099633)
    (property "Reference" "R2" (id 0) (at 81.788 125.8316 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 81.788 128.143 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 78.232 127 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 80.01 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 141897e3-91d5-4c10-bc07-9822f1d0bd79))
    (pin "2" (uuid 237e2d63-111c-4eac-85f3-5ea4e2dbb14c))
  )

  (symbol (lib_id "power:+3.3V") (at 80.01 123.19 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006209e642)
    (property "Reference" "#PWR0135" (id 0) (at 83.82 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 75.6158 122.809 0))
    (property "Footprint" "" (id 2) (at 80.01 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 80.01 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0890e40f-931f-49e1-8f1d-a1e8b8324f46))
  )

  (symbol (lib_id "Device:R") (at 80.01 142.24 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000620a726e)
    (property "Reference" "R3" (id 0) (at 81.788 141.0716 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 81.788 143.383 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 78.232 142.24 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 80.01 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3a895c4e-4878-4c22-8aff-3b765272edf1))
    (pin "2" (uuid 8b01f711-7b72-4916-a0ff-5fc530ae8866))
  )

  (symbol (lib_id "power:GND") (at 80.01 146.05 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000620ae8d9)
    (property "Reference" "#PWR0136" (id 0) (at 80.01 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 80.137 150.4442 0))
    (property "Footprint" "" (id 2) (at 80.01 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 80.01 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b311df8d-8a14-43b6-b849-aef5aeac8a99))
  )

  (symbol (lib_id "Device:R") (at 144.78 43.815 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 017806c7-156b-41db-a3af-7b7871a27194)
    (property "Reference" "R7" (id 0) (at 147.32 42.5449 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 144.78 45.72 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 143.002 43.815 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 144.78 43.815 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a76459aa-34c6-43df-9cdf-90607796cacc))
    (pin "2" (uuid 57c23d3e-9812-40d7-a67f-b4b5191c320b))
  )

  (symbol (lib_id "power:+3.3V") (at 99.06 111.125 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4f4a74aa-747c-4ed9-b7db-21034bc95331)
    (property "Reference" "#PWR0142" (id 0) (at 102.87 111.125 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 94.6658 110.744 0))
    (property "Footprint" "" (id 2) (at 99.06 111.125 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 99.06 111.125 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e774bfc6-531e-4ac4-af1d-607e069c6591))
  )

  (symbol (lib_id "Device:C") (at 102.87 111.125 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7472afc6-478c-4280-a853-a12b980df696)
    (property "Reference" "C4" (id 0) (at 104.14 107.95 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7u" (id 1) (at 99.695 107.315 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 99.06 112.0902 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 102.87 111.125 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 76120682-1499-4551-91e0-e259363be20c))
    (pin "2" (uuid 66f80652-ce4d-4448-8cae-84cb713a4eb9))
  )

  (symbol (lib_id "power:+3.3V") (at 143.51 29.845 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b669a67f-cc4f-471e-a666-bf935b4561ee)
    (property "Reference" "#PWR0137" (id 0) (at 143.51 33.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 143.51 25.4 0))
    (property "Footprint" "" (id 2) (at 143.51 29.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 143.51 29.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a1ae8e88-8728-49fb-a3db-eee8b6d999ac))
  )

  (symbol (lib_id "power:GND") (at 144.78 47.625 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c34ff648-03f9-4db2-83c5-c7164ba46f29)
    (property "Reference" "#PWR0139" (id 0) (at 144.78 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 144.78 52.705 0))
    (property "Footprint" "" (id 2) (at 144.78 47.625 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 144.78 47.625 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 44db24ea-b626-4fcd-bafe-3aa77339af23))
  )

  (symbol (lib_id "Device:Resonator") (at 73.66 114.935 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ed704165-075f-492a-9af0-394fd6c41d9e)
    (property "Reference" "Y1" (id 0) (at 64.135 113.03 0))
    (property "Value" "CSTNE8M00" (id 1) (at 64.77 109.22 0))
    (property "Footprint" "AERO_Footprints:Resonator_SMD_muRata_CSTxExxV-3Pin_3.0x1.1mm_HandSoldering" (id 2) (at 74.295 114.935 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 74.295 114.935 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8616b5e1-ee8d-421a-a8df-4396a66f53d0))
    (pin "2" (uuid f8236d6a-cd24-401a-aa05-0ba22beff83f))
    (pin "3" (uuid 7b67616c-3f1e-4cef-b353-c94c0e3bb0a5))
  )
)
